<!DOCTYPE html>
<html>

<head>
<title>hello world</title>

<link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- contenedor -->
<div class="contenedor">
  <style type="text/css">
    body {
      border: solid black;
            margin: 10px;
    }

   .contenedor {
    border: solid black; 
    margin: 10px;
   }

   .contenedor2 {
    border: solid black;   
    margin: 10px;
    height: 200px;
   }
 </style>
 <div id="n1">
    <style>
        #n1 {
          border: thick solid black;
          width: 380px;
          height: 180px;
          margin: 10px;
          margin-top: 20px;
          margin-left: 15px;
    
        }
        </style>
 <h1 id="nn1"><center>nombre</center></h1>
    <style>
 #nn1 {
  border: thick solid blue;
  width: 330px;
      height: 80px;
      margin: 20px;
      margin-top: 40px;
 }
    </style>
 </div>

 <div id="n2">
    <style>
    #n2 {
      border: thick solid black;
      width: 560px;
      height: 180px;
      margin: 0px;
      margin-top: 20px;
    }
    </style>
 <h1 id="nn2"><center>nombre</center></h1>
    <style>
    #nn2 {
      border: thick solid blue;
      width: 510px;
      height: 80px;
      margin: 20px;
      margin-top: 40px;
    }
    </style>
 </div>
 <div id="n3">
    <style>
        #n3 {
          border: thick solid black;
          width: 380px;
          height: 180px;
        margin:20px;
        }
        </style>   
 <h1 id="nn3"><center>nombre</center></h1>
 <style>
    #nn3 {
      border: thick solid blue;
      width: 330px;
      height: 80px;
      margin: 20px;
      margin-top: 40px;
    }
    </style>
  </div>
</div>

<div class="contenedor2">

<div>
  <h1 id="n4">titulo</h1>
 <style> 
  #n4  {border: thick solid black;
    width: 200px;
    margin: 20px;
    margin-bottom: 5px;
  }
 </style>
  <h3 id="n5">subtitulo</h3>
  <style>
  #n5  {border: thick solid black;
    width: 150px;
    margin: 20px;
    height: 50px;
    margin-top: 5px;
  }
  </style>
  
 </div>
</div>

</body>
</html>